{
  "name": "zad_17_06",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeoonn55/Zad_17_06.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeoonn55/Zad_17_06/issues"
  },
  "homepage": "https://github.com/leeoonn55/Zad_17_06#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3"
  }
}
